<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Hotels, book, camere, turism, vacanta, 5 stele">
	<title> Contact Us </title>
		<link rel="icon" href="../img/logo2.png">
        <link rel="stylesheet" type="text/css" href="../css/home.css">
		<link rel="stylesheet"  type="text/css" href="../css/contact.css">
		<link rel="stylesheet" type="text/css" href="../css/active_menu.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/31688d0a64.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="../js/active_menu.js"></script>

		<script>
			function Send() {
			  alert("Successful!");
			}
		</script>

</head>

<body>


	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="logo"> <a href="../index.html"><img src="../img/logo.png" alt="logo"></a> </div>
					<nav class="nav">
						<a class="nav_link nav_bar_text" href="#"> MDL </a>
						<a class="nav_link nav_bar_text" href="#"> English </a>
	
						<div class="nav_link">
	
							<div class = "menu-button open-button"></div>
							<div class = "menu-block-1"></div>
							<div class = "menu-block-2"></div>
							<div class="active_nav">
								<ul>
									<li><a href = "../index.html" class = "menu-link-1 open-button">Home</a></li>
									<li><a href = "../pages/rooms.html" class = "menu-link-2 open-button">Rooms</a></li>
									<li><a href = "../pages/contact.html" class = "menu-link-3 open-button">Contact Us</a></li>
									<li><a href = "../pages/about.html" class = "menu-link-4 open-button">About Us</a></li>
									<li><a href = "#" class = "menu-link-5 open-button">Terms and Conditions</a></li>
								</ul>
							</div>	
	
						</div>
	
	
					</nav>
			</div>
		</div>
	</header>
	
<div class="contact">
	<div class="container">
		<div class="contact_inner">
			<div class="contact_left">
				<h3 class="contact_suptitle"> let's talk </h3>
				<h2 class="contact_title"><span> Contact </span> Us </h2>
				<ul class="contact_info">
					<li>
						<i class="fa fa-mobile"></i>
						+373 6893221
					</li>
					<li>
						<i class="fas fa-envelope"></i>
						info@hotels.com
					</li>
					<li>
						<i class="fas fa-map-marker-alt"></i>
						12 Stefan cel Mare,
						Chisinau, Moldova
					</li>
				</ul>
				<form action="/"> 
						<div class="form_group">
							<label class="label" for="input-email"> E-mail address </label>
							<input class="input_email" name="input-email" type="text" id="input-email" placeholder="Your e-mail">
						</div>

						<div class="form_group">
							<label class="label" for="input-text"> Request </label>
							<textarea class="input_text" name="input-text" id="input-text" placeholder="Write your message..."></textarea>
						</div>

						<button onclick="Send()" class="btn_contact" type="submit"> send request </button>

					</form>
			</div>
			<div class="contact_right"></div>
		</div>
	</div>
</div>


<footer class="footer">
	<div class="container">
		<div class="footer_inner">
			
			<div class="footer_info">
				<h4> Information </h4>
					<a class="footer_link" href="../pages/rooms.html"><p> Services </p></a>
					<a class="footer_link" href="#"><p> Terms and Conditions </p></a>
					<a class="footer_link" href="../pages/about.html"><p> About <p></a>
			</div>
			
			<div class="footer_info">
				<h4> Support </h4>
					<a class="footer_link" href="../pages/contact.html"><p> FAQ </p></a>
					<a class="footer_link" href="../pages/contact.html"><p> Call Us </p></a>
					<a class="footer_link" href="#"><p> Refund policy </p></a>
			</div>
			
			<div class="footer_info">
				<h4> Have a Questions? </h4>
					<div class="qa_block">
						<i class="fa fa-inbox"></i>
						<p> info@hotels.com </p>
					</div>

					<div class="qa_block">
						<i class="fas fa-phone-square-alt"></i>
						<p> +373 6893221 </p> 
					</div>
			</div>
			
			<div class="footer_info">
				<i class="fab fa-instagram footer_icon"></i>
				<i class="fab fa-linkedin-in footer_icon"></i>
				<i class="fab fa-twitter footer_icon"></i>
			</div>

		</div>
	</div>
</footer>

</body>
</html>
